<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lemon Bar</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<!-- CSS Here -->
  <link rel="stylesheet" type="text/css" href=" assets/styles/style.css">
  <link rel="stylesheet" type="text/css" href=" assets/styles/responsive.css">
 
<!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- for fontawesome/fab icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/31bc0cb6ea.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- for google fonts -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">


   
<!-- for AOS Animation -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
<!-- Start of navbar here -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		    <img class="img-responsive" src="assets/styles/images/logo.png">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
		   <ul class="nav navbar-nav">
		      <li><a href="#myCarousel">Home</a></li>
		      <li><a href="#about">About</a></li>
		      <li><a href="#products">Products</a></li>
		      <li><a href="#branches">Branches</a></li>
		      <li><a href="#contacts">Contact</a></li>
		      <li>
		      	<a href="#">
	      			<i class="fa fa-shopping-cart" style="font-size:20px;color:#44bd32">
	      			</i>
		      	</a>
			  </li>
		      <li>    
	      		<a href="#">
	      			<i class="fa fa-user-circle-o" style="font-size:20px;color:#44bd32">
	      			</i>
	      		</a>     	
		      </li>
		    </ul>
		</div>
	  </div>
	</nav>
	 
	<div class="carousel-container">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	      <li data-target="#myCarousel" data-slide-to="3"></li>
	      <li data-target="#myCarousel" data-slide-to="4"></li>
	    </ol>

<!-- Wrapper for slides -->
	    <div class="carousel-inner">

	      <div class="item active">
	        <img src="assets/styles/images/carousel2.jpg" alt="carousel1" style="width:100%; height: 100vh">
	        <div class="carousel-caption">
	          <h1>It promotes hydration</h1>
	         
	        </div>
	      </div>

	      <div class="item">
	        <img src="assets/styles/images/carousel3.jpg" alt="carousel1" style="width:100%; height: 100vh">
	        <div class="carousel-caption">
	          <h1>It’s a good source of vitamin C</h1>
	          
	        </div>
	      </div>
	    
	      <div class="item">
	        <img src="assets/styles/images/carousel4.jpg" alt="carousel1" style="width:100%; height: 100vh">
	        <div class="carousel-caption">
	          <h1>It improves your skin quality</h1>
	         
	        </div>
	      </div>
	      <div class="item">
	        <img src="assets/styles/images/lemon1.jpg" alt="carousel1" style="width:100%; height: 100vh">
	        <div class="carousel-caption">
	          <h1>It aids digestion</h1>
	         
	        </div>
	      </div>
	      <div class="item">
	        <img src="assets/styles/images/lemonbar.jpg" alt="carousel1" style="width:100%; height: 100vh">
	        <div class="carousel-caption">
	          <h1>It freshens breath</h1>
	         
	        </div>
	      </div>  
	    </div>

<!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>

 <!-- Start of About Us  section here -->
	<div class="about-container" id="about">
		<h1>About Us</h1>
        <div class="about-section">
            <div class="about1" data-aos="slide-up">
                
                 <p>In 2016, we have started a food franchise business. In the same year, we have put up our very own natural lemon kiosk. Welcome to Lemon Bar. The inspiration for the Lemon Bar is our kids’ old-fashioned lemonade that we do at home using only fresh lemons (no preservatives). Now, everyone can also enjoy it using only the freshest ingredients with a variety of flavors. The ideal customer for Lemon Bar is willing to take a little extra time and spend a little extra money to drink healthy juice. He or she knows the difference between artificial or powder lemon juice, which make no promises about natural quality, and those that do. The customer knows that natural lemon drink tastes better than artificial juices, and believes lemon drink is good for the body.</p>
            </div>
             <div class="about-image" data-aos="zoom-in-down">
                <img class="img-responsive" src="assets/styles/images/lemoncart.jpg">
            </div>
            
        </div>
    </div>
<!-- End of About Us section here -->



 <!-- Start of flavors section -->
	 <div class="flavors-container" id="products">
	 	<h1>Products</h1>
	  	<img src="assets/styles/images/product-menu.jpg">
	 	<div class="flavors-section">
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/plainLemon.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>Plain lemon</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/b-raspberry.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>Blue Raspberry lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/greenapple.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>Green Apple lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/kiwi2.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>Kiwi lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/raspberry.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>raspberry lemon</h6>	
		 		</div>
		 	</div>
		 	
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/cucumber.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>cucumber lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/b-berry.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>Blueberry lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/strawberry.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>strawberry lemon</h6>	
		 		</div>
		 	</div>
		 	
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/honey.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>honey lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/grape.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>grapes lemon</h6>	
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/lychee.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>Lychee lemon</h6>
		 		</div>
		 	</div>
		 	<div class="flavors" data-aos="flip-up">
		 		<img src="assets/styles/images/yakult.jpg">
		 		<div class="order-overlay">       
		            <button class="btn-order">Order</button>	
		 		</div>
		 		<div class="label-overlay">
		            <h6>yakult lemon</h6>	
		 		</div>
		 	</div>
	 	</div> 	
	 </div>
 <!-- End of flavors section -->
	

<!-- Start of Branches section here -->
	<div class="branches-container" id="branches" >
		<h1>Branches</h1>
		<div class="branches-section">
			<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/robinson.png">
		 		<div class="branch-overlay">
		            <h6>Robinson Santa Rosa</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/SM_santarosa.jpg">
		 		<div class="branch-overlay">
		            <h6>Sm Santa Rosa</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/savemore.jpg">
		 		<div class="branch-overlay">
		            <h6>Savemore Ganden Villas</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/wm-cabuyao.jpg">
		 		<div class="branch-overlay">
		            <h6>Walter Mart Cabuyao</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/sm-lipa.png">
		 		<div class="branch-overlay">
		            <h6>SM Lipa</h6>
		 		</div>		 		
		 	</div>
		</div>
		<div class="branches-section">
			<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/wm-belair.jpg">
		 		<div class="branch-overlay">
		            <h6>Walter Mart Bel-air</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/wm-calamba.png">
		 		<div class="branch-overlay">
		            <h6>Walter Mart Calamba</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/sm-calamba.png">
		 		<div class="branch-overlay">
		            <h6>SM Calamba</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/wm-sucat.jpg">
		 		<div class="branch-overlay">
		            <h6>Walter Mart Sucat</h6>
		 		</div>
		 		
		 	</div>
		 	<div class="branch" data-aos="flip-left">
		 		<img src="assets/styles/images/wm-carmona.png">
		 		<div class="branch-overlay">
		            <h6>Walter Mart Carmona</h6>
		 		</div>		 		
		 	</div>
		</div>
	</div>
    
<!-- Start of contact section here -->
    <div class="contact-container" id="contacts" data-aos="fade-up-right">
    	<h1>Contact Us</h1>
    	<div class="contact-section">	
	    	<div class="contact-form">
	    		<h3>For inquiries:</h3>
	    		<form class="form-group">

	    			<div>
	    				<label for="name" required="required">Name:</label>
	    				<input type="text" name="name" required="required" placeholder="Enter your name" class="form-control">
	    			</div>
	    			<div>
	    				<label for="email" required="required">Email:</label>
	    				<input type="email" name="email" required="required" placeholder="Enter your email" class="form-control">
	    			</div>
	    			<div>
	    				<label for="number" required="required">Number:</label>
	    				<input type="number" name="number" required="required" placeholder="Enter your number" class="form-control">
	    			</div>
	    			<div>
	    				<label for="message">Message:</label>
	    				<textarea required="required" name="message" placeholder="Enter your message" class="form-control"></textarea>
	    			</div>
	    			<div>                  
		                  <button class="btn-submit" name="submit" type="submit" id="submit" >SEND</button> 
	                </div>
	                <div class="social-media">	
						<a href="https://www.facebook.com/maryann.falceso.5">
							<i class="fab fa-facebook-square"></i>
						</a>
						
						<a href="https://www.instagram.com/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#"><i class="fab fa-linkedin"></i></a>
					</div>
	    		</form>
	    	</div>
	    	<div class="map" data-aos="fade-up-left">
	            <h3>Visit us:</h3>
	            <address>Zuitt Makati,
	399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</address>
	           
	              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731259356566!2d121.0312594141063!3d14.557354689830028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570456759820!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	        </div>
    	</div>
    </div>
    

<!-- Start of FOOTER page -->
	<div class="footer-container">
		<div class="footer-copyright">
			<p><strong>Lemon Bar <span><i class="far fa-copyright"></i></span> 2019 | Made By Mhean <i class="fa fa-smile-o" style="font-size:20px;"></i></strong></p>
		</div>
		<div class="footer-disclaimer">
           <h5>DISCLAIMER: This is for educational purposes only. I don't own anything.<h5> 
        </div>		
	</div>

  

	<!-- Start of aos animation here -->
	  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
	    AOS.init();
	  </script>
	
	
<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
