<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lemon Bar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/landing.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/responsive.css">
</head>
<body>
	<div class="landing-page">
		<div class="landing">
			<div class="lemonBar">
				<h1>Lemon Bar</h1>		
			</div>
			<div class="landing-btn">
				<a href="home.html" class="btn-order-now">Order Now</a>
			</div>
		</div>
	</div>

</body>
</html>